{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/scrutiny-report-ssr"
    },
    {
      "path": "./apps/scrutiny-report"
    },
    {
      "path": "./libs/design-system"
    },
    {
      "path": "./libs/design-system/icons"
    },
    {
      "path": "./libs/shared/style-guide"
    }
  ]
}
