{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../shared/style-guide"
    },
    {
      "path": "icons"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
